{
  "name": "@orion/orion-digital-twin-svc",
  "version": "1.0.0",
  "description": "Orion Digital Twin Service - 系统状态镜像、沙箱隔离、流量录制与回放",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/sensible": "^5.0.0",
    "fastify": "^4.25.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
